
global
  maxconn 4096

defaults
    mode                tcp
    timeout connect     10s
    timeout client      1m
    timeout server      1m

listen psql
    bind :26257
    mode tcp
    balance roundrobin
    server cockroach1 cockroach_db1:26257 check
    server cockroach2 cockroach_db3:26257 check
    server cockroach3 cockroach_db2:26257 check

